<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    line-height: 1.5em;
    background-color: #238b8988;
    font-family: Georgia, 'Times New Roman', Times, serif;
    }
    header {
    display: grid;
    grid-template-columns: 150px auto;
    padding: 1em;
    background-color: #064;
    color: rgb(13, 162, 142);
    }
    nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    }
    nav a {
    color: #d9c2a3;
    text-decoration: none;
    }
    nav a:hover {
    color: #4e8a3b;
    }
    #logo {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
    .logo {
    width: 100%;
    }
    .home-title {
    font-size: 3em;
    color: #2dd6b1e4;
    }

    #hero {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: -20px;
    }

    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
    }

    #hero-msg {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 100px;
        text-align: center;
        color: burlywood;
    }

    #hero-img {
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

    .hero-msg h1, .hero-msg h4 {
        margin-top: 20px;
        color: #2dd6b1e4;
    }

    .hero-msg h1 {
        font-size: 3em;
    }

    .hero-msg h4 {
        font-size: 1.5em;
    }

    .button-box {
        display: flex;
        justify-content: center;
    }

    .book {
        padding: 10px 20px;
        background-color: bisque;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .book:hover {
        background-color: #2dd6b1e4;
    }

    .home-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 50px 0;
    }

    .card-img {
        width: 100%;
        transition: transform 0.5s ease;
        box-shadow: 5px 5px 10px rgba(63, 157, 41, 0.722);
    }

    .card-img:hover {
        transform: scale(1.05);
    }

    .card {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-5px);
    }

    .card h2 {
        margin-top: 20px;
        font-size: 1.5em;
        color: #2a2a2a;
    }

    .icon {
        width: 80px;
        height: 80px;
    }

    .rivers-card, .camping-card, .rapids-card {
        background-color: bisque;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .rivers-card, .camping-card, .rapids-card {
        grid-row: 2 / 3;
    }

    .rivers-card {
        grid-column: 2 / 4;
    }

    .camping-card {
        grid-column: 5 / 7;
    }

    .rapids-card {
        grid-column: 8 / 10;
    }

    .rivers-card h2, .camping-card h2, .rapids-card h2 {
        margin-top: 20px;
        font-size: 1.5em;
        color: #2a2a2a;
    }

    .rivers-card img, .camping-card img, .rapids-card img {
        width: 100px;
        height: 100px;
    }

    .camping-card img {
        width: 150px;
        height: 150px;
    }

    .rapids-card img {
        width: 150px;
        height: 150px;
    }

    #background {
        background-color: #238b8988;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .mountains {
        width: 50%;
        position: absolute;
        z-index: -1;
    }

    .msg {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: whitesmoke;
        padding: 20px;
        border-radius: auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .msg h2 {
        margin-top: 20px;
        font-size: 1.5em;
        color: #2a2a2a;
    }

    .msg p {
        margin-bottom: 20px;
        font-size: 1.2em;
        color: #666;
    }

    .msg a {
        padding: 10px 20px;
        background-color: #3a3a3a;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .msg a:hover {
        background-color: #4e8a3b;
    }

    footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: #064a3a;
        color: white;
        margin-top: 50px;
    }

    footer a {
        color: #d9c2a3;
        text-decoration: none;
    }
    
    footer a:hover {
    color: bisque;
    }
    
    footer .social {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    }
    footer .social img {
    width: 30px;
    height: 30px;
    }




    @media (max-width: 768px) {
    .home-grid {
        grid-template-columns: 1fr;
    }
    .card-img {
        width: 100%;
    }
    .msg {
        margin-top: 20px;
    }
    .hero-msg {
        margin-top: 20px;
    }
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-box {
        display: none;
    }
    .mountains {
        display: none;
    }
    #background {
        display: none;
    }
    footer {
        flex-direction: column;
    }
    footer .social {
        margin-top: 20px;
    }
    }

    @media (max-width: 500px) {
    .card-img {
        width: 100%;
    }
    .msg {
        margin-top: 20px;
    }
    .hero-msg {
        margin-top: 20px;
    }

    .hero {
        grid-template-columns: 1fr;
    }
    .hero-box {
        display: none;
    }
    .mountains {
        display: none;
    }
    #background {
        display: none;
    }
    footer {
        flex-direction: column;
    }
    footer .social {
        margin-top: 20px;
    }
    }

    @media (max-width: 400px) {
    .card-img {
        width: 100%;
    }
    .msg {
        margin-top: 20px;
    }
    .hero-msg {
        margin-top: 20px;
    }

    .hero {
        grid-template-columns: 1fr;
    }
    .hero-box {
        display: none;
    }
    .mountains {
        display: none;
    }
    #background {
        display: none;
    }
    footer {
        flex-direction: column;
    }
    footer .social {
        margin-top: 20px;
    }
    }
    .card-img {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    }
    .card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }







    </style>
</head>
<body>
    <header>
        <a id="logo" href="index.html" target="_blank">
            <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contact.html">Contact Us</a>
        </nav>    
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar</h4>
            <div class="button-box">
                <a class="book" href="rates.html">Book Now</a>
            </div>
        </section>
    </div>

    <main class="home-grid">
        <section class="rivers-card">
            <img class="card-img" src="images/rivers.jpg" alt="river in forest">
            <img class="icon" src="images/river_icon.png" alt="river icon">
            <h2>Rivers</h2>
        </section>
        <section class="camping-card">
            <img class="card-img" src="images/camping.jpg" alt="tent in mountains">
            <img class="icon" src="images/fire_icon.png" alt="fire icon">
            <h2>Camping</h2>
        </section>
        <section class="rapids-card">
            <img class="card-img" src="images/rapids.jpg" alt="rafting boat">
            <img class="icon" src="images/oars.png" alt="oars icon">
            <h2>Rapids</h2>
        </section>
        <div id="background"></div>
        <img class="mountains" src="images/mountains.jpg" alt="Misty mountains">
        <section class="msg">
            <h2>More Than Just The Thrill</h2>
            <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
            <a class='join' href="rivers.html">Join Us</a>
        </section>
    </main>    

    <footer>
        <p>Dry Oar © 20XX - Your First and Last Name Here</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>
